---

- name: Fix CentOS oddities
  hosts: spotlight

  tasks:
    - block:
      - name: Fix home directory permissions (solr core)
        file:
          path: '{{ ansible_user_dir }}'
          mode: '0755'

      - name: Disable SELinux (nginx network)
        selinux:
          state: disabled
        become: true
        register: selinux

      - name: 'Disable SELinux "temporary version"'
        command: setenforce 0
        become: true
        when: selinux.reboot_required

      # block
      when: ansible_os_family == 'RedHat'

